.results {
    /* border: solid 1px var black; */
    display: grid;
    column-gap: 6px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    margin-top: 15px;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  input[type="text"] {
    border: solid 1px var black;
    padding: 10px;
    border-radius: 1px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
  }
  
  button {
    padding: 10px;
    border: solid 1px var black;
    background: var black;
    color: black;
    border-radius: 1px;
  }
  
  @media (min-width: 50px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }